<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px10"
        app:cardElevation="@dimen/px6">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px5"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/size20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_country_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px5"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:textSize="@dimen/size15"/>

            <TextView
                android:id="@+id/tv_country_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px5"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:textSize="@dimen/size15" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>